<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia Grid</title>
    <link rel="icon" href="../imgs/icons/colombia_icon1.webp">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/topic_grid.css">
</head>
<body>
    <div id="divContainer">
        <header>
            <a id="logoheader" href="../index.html">Let's Meet</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="topic_flex.html">Colombia Flex</a></li>
                    <li><a href="topic_grid.html">Colombia Grid</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--<h1>Let's know about my country, Colombia!</h1>-->
            <div id="div_video">
                <video class="vid_collage" autoplay loop muted>
                  <source src="../videos/santa_marta.mp4" type="video/mp4">
                  Your browser doesn't admit video tag.
                </video>               
            </div>      
            <div id="div_cities">
                <div class="grid_container">
                    <div class="grid_item grid_item1">
                        <img src="../imgs/colombia/cali1.jpg" alt="cali1" height="400">                
                    </div>
                    <div class="grid_item grid_item2">
                        <img src="../imgs/colombia/cali2.jpg" alt="cali2" height="400">                
                    </div>
                    <div class="grid_item grid_item3">
                        <p>
                            Cali is the capital of the department of Valle del Cauca and it is the third most populated city in Colombia. 
                            It was founded on July 25, 1536 by Sebastián de Belalcázar, which makes it one of the oldest cities in America.
                        </p>
                    </div>
                </div>
                <div class="grid_container">
                    <div class="grid_item grid_item1">
                        <img src="../imgs/colombia/bogota1.jpg" alt="bogota1" height="400">                
                    </div>
                    <div class="grid_item grid_item2">
                        <img src="../imgs/colombia/bogota2.jpg" alt="bogota2" height="400">                
                    </div>
                    <div class="grid_item grid_item3">
                        <p>
                            Bogotá is the capital of and largest city in Colombia. It is a place of convergence for people from all around the 
                            country and is therefore diverse and multicultural. Within this city, the past and present come together.
                        </p>
                    </div>
                </div>
                <div class="grid_container">
                    <div class="grid_item grid_item1">
                        <img src="../imgs/colombia/cartagena1.jpg" alt="cartagena1" height="400">                
                    </div>
                    <div class="grid_item grid_item2">
                        <img src="../imgs/colombia/cartagena2.jpg" alt="cartagena2" height="400">                
                    </div>
                    <div class="grid_item grid_item3">
                        <p>
                            Cartagena is a city that is located on the shores of the Caribbean Sea, in the northwestern part of the South American 
                            continent. If you are wondering where is Cartagena in Colombia, it is located in the north of the country and is the 
                            capital of the Bolívar region
                        </p>
                    </div>
                </div>  
            </div> 
            <aside>
                <p>Fun facts about Colombia</p>
                <ul>
                    <li>Colombia has more than 4,000 species of orchids.</li>
                    <li>Colombia is the most biodiverse country on the planet.</li>
                    <li>Colombia has 60 national parks.</li>
                    <li>Colombia has some of the most popular tourist cities.</li>
                    <li>Colombia is home to the “liquid rainbow".</li>
                    <li>Colombia has the second most celebrated holiday in the world.</li>
                    <li>The colombian national anthem plays twice a day.</li>            
                    <li>Colombia has two of the worlds largest festivals.</li>
                    <li>Colombia is number 3 in the world for coffee.</li>
                </ul>
            </aside>    
        </main>
        <footer>
            <small>Copyright &copy; 2023 Made by Juan Jacobo Florez</small>
            <!-- Video URL: https://youtu.be/Ubg7K58ZsFA -->
            <!-- First image URL: https://www.pexels.com/photo/aerial-view-of-cristo-rey-hill-of-the-crystals-cali-valle-del-cauca-colombia-11815582/ -->
            <!-- Second image URL: https://unsplash.com/photos/6Woj_wozqmA -->
            <!-- Third image URL: https://www.pexels.com/photo/a-tall-building-in-the-middle-of-a-city-7613833/ -->
            <!-- Fourth image URL: https://www.pexels.com/photo/people-walking-on-the-street-7613835/ -->        
            <!-- Fifth image URL: https://unsplash.com/photos/6_i2VrS-btk -->
            <!-- Sixth image URL: https://unsplash.com/photos/gCCtPx5htNA -->
        </footer>
    </div>    
</body>
</html>